# Generated by Django 3.1.4 on 2020-12-19 05:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20201116_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='score',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)]),
        ),
    ]
