# Generated by Django 3.1.4 on 2020-12-20 07:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='score',
        ),
    ]
