# Generated by Django 3.1.1 on 2020-12-21 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0005_remove_feedback_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='nama',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
