# Generated by Django 3.1.1 on 2020-11-14 15:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('userProfile', '0003_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='age',
            field=models.IntegerField(help_text=None),
        ),
        migrations.AlterField(
            model_name='account',
            name='job',
            field=models.CharField(help_text=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='account',
            name='user',
            field=models.OneToOneField(help_text=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
