# Generated by Django 3.1.1 on 2020-11-18 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0005_auto_20201114_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='profilepicture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
