# Generated by Django 3.1.1 on 2020-11-20 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0011_auto_20201120_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='image',
            field=models.TextField(blank=True, default='/static/APP1/icon/profile_default.png', null=True),
        ),
    ]
